In [4]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key
# Configure gmaps
gmaps.configure(api_key=g_key)

 ## Store Part I results into DataFrame

In [5]:
#store and display dataframe 
vacation_df = pd.DataFrame(pd.read_csv('../weatherpy/output.csv'))
vacation_df = vacation_df.drop(columns =['Unnamed: 0'])
vacation_df.head(10)

,City,Latitude,Longitude,Wind Speed,Humidity,Max Temp,Cloudiness,Date,Country
0,ribeira grande,38.5167,-28.7000,2.06,83,293.37,20,1627627999,PT
1,rikitea,-23.1203,-134.9692,2.23,70,295.04,0,1627628107,PF
2,mar del plata,-38.0023,-57.5575,0.89,70,280.93,0,1627628108,AR
3,labuhan,-6.8844,112.2051,4.73,57,304.13,26,1627628109,ID
4,bluff,-46.6000,168.3333,0.13,81,283.04,100,1627628110,NZ
5,raha,26.2333,92.5167,3.17,68,305.08,99,1627628112,IN
6,kapaa,22.0752,-159.3190,4.86,76,300.14,96,1627628113,US
7,tshikapa,-6.4167,20.8000,2.91,26,300.63,6,1627628114,CD
8,ponta do sol,32.6667,-17.1000,2.95,78,294.50,23,1627628115,PT
9,constitucion,-35.3333,-72.4167,1.63,75,283.19,0,1627628116,CL

### Humidity Heatmap

In [6]:
# Store latitude and longitude in new dataframe
locations = vacation_df[["Latitude", "Longitude"]]
#check if humidity is a float
vacation_df['Humidity'].dtypes
#converting humidity as float
humidity = vacation_df["Humidity"].astype(float)

In [7]:
# Plot Heatmap

# Create figure
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity,dissipating=False, max_intensity=15,
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

 ### Create new DataFrame fitting weather criteria

In [8]:
# changing the max temp to fahranheit 
new_temp = ((vacation_df['Max Temp'] -273.15)*1.8+32)
vacation_df['Max Temp'] = new_temp
vacation_df

,City,Latitude,Longitude,Wind Speed,Humidity,Max Temp,Cloudiness,Date,Country
0,ribeira grande,38.5167,-28.7000,2.06,83,68.396,20,1627627999,PT
1,rikitea,-23.1203,-134.9692,2.23,70,71.402,0,1627628107,PF
2,mar del plata,-38.0023,-57.5575,0.89,70,46.004,0,1627628108,AR
3,labuhan,-6.8844,112.2051,4.73,57,87.764,26,1627628109,ID
4,bluff,-46.6000,168.3333,0.13,81,49.802,100,1627628110,NZ
...,...,...,...,...,...,...,...,...,...
571,honningsvag,70.9821,25.9704,4.12,87,46.148,75,1627628777,NO
572,mashhad,36.2970,59.6062,4.12,44,82.544,20,1627628438,IR
573,bayan,46.0833,127.4000,1.92,89,74.120,100,1627628784,CN
574,inuvik,68.3499,-133.7218,3.23,66,63.428,84,1627628785,CA
575,altay,47.8667,88.1167,5.12,19,85.010,100,1627628608,CN

In [11]:
#create a dataframe with the criteria fitting weather conditions
condition = (vacation_df['Max Temp'] > 70) & (vacation_df['Max Temp'] < 80) &(vacation_df['Cloudiness'] == 0) &(vacation_df['Wind Speed'] < 10) 
filtered_df = vacation_df.loc[condition,:]
# drop null
filtered_df = filtered_df.dropna()
filtered_df

,City,Latitude,Longitude,Wind Speed,Humidity,Max Temp,Cloudiness,Date,Country
1,rikitea,-23.1203,-134.9692,2.23,70,71.402,0,1627628107,PF
18,karratha,-20.7377,116.8463,8.72,54,77.306,0,1627628126,AU
26,beloha,-25.1667,45.0500,2.11,52,75.074,0,1627628135,MG
49,felanitx,39.4696,3.1483,0.94,65,79.952,0,1627628161,ES
143,port augusta,-32.5000,137.7667,8.66,33,77.144,0,1627628268,AU
178,ampanihy,-24.7000,44.7500,3.73,48,75.614,0,1627628308,MG
190,cayenne,4.9333,-52.3333,0.00,91,76.082,0,1627628321,GF
307,nkhata bay,-11.6066,34.2907,2.77,59,71.312,0,1627628460,MW
309,severnyy,50.6770,36.5532,2.00,69,77.036,0,1627628463,RU
311,belyy yar,53.6039,91.3903,4.00,38,75.092,0,1627628465,RU
312,la spezia,44.1105,9.8434,2.45,62,78.980,0,1627628400,IT
319,sinop,41.7711,34.8709,2.11,46,78.458,0,1627628268,TR
329,bandrele,-12.9067,45.1914,4.12,69,78.548,0,1627628488,YT
365,portland,45.5234,-122.6762,0.45,56,79.250,0,1627628414,US
410,brazzaville,-4.2658,15.2832,2.26,63,74.678,0,1627628582,CG
438,saly,47.9500,20.6667,1.53,53,79.070,0,1627628614,HU
458,verkhnevilyuysk,63.4453,120.3167,1.94,25,78.494,0,1627628638,RU
472,souillac,-20.5167,57.5167,8.27,66,74.354,0,1627628656,MU
541,morondava,-20.2833,44.2833,3.68,52,77.396,0,1627628742,MG

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [26]:
hotel_df = filtered_df
hotel_df['Hotel Name'] = " "
hotel_df
#picking dataframe for 9 rows
hotel_df = hotel_df.sample(n =9)
hotel_df

,City,Latitude,Longitude,Wind Speed,Humidity,Max Temp,Cloudiness,Date,Country,Hotel Name
309,severnyy,50.6770,36.5532,2.00,69,77.036,0,1627628463,RU,
319,sinop,41.7711,34.8709,2.11,46,78.458,0,1627628268,TR,
307,nkhata bay,-11.6066,34.2907,2.77,59,71.312,0,1627628460,MW,
311,belyy yar,53.6039,91.3903,4.00,38,75.092,0,1627628465,RU,
329,bandrele,-12.9067,45.1914,4.12,69,78.548,0,1627628488,YT,
26,beloha,-25.1667,45.0500,2.11,52,75.074,0,1627628135,MG,
190,cayenne,4.9333,-52.3333,0.00,91,76.082,0,1627628321,GF,
472,souillac,-20.5167,57.5167,8.27,66,74.354,0,1627628656,MU,
178,ampanihy,-24.7000,44.7500,3.73,48,75.614,0,1627628308,MG,

In [27]:
#search googleplaces for hotels within 5000 meters
#list for hotel names
hotels = []
# params dictionary to update each iteration
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key
}

# for loop to search through city coords
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Latitude"]
    lng = row["Longitude"]

    # change location each iteration while leaving original params in place
    params["location"] = f"{lat},{lng}"
    #define the base url 
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    #request the API
    # try/except to check if a city turns up    
    try:
        response = requests.get(base_url, params=params)
        hotel_results = response.json()
        hotels.append(hotel_results['results'][0]['name'])
        
    except IndexError:
        hotels.append(np.nan)

#append dataframe with hotel names
hotel_df['Hotel Name'] = hotels
hotel_df

,City,Latitude,Longitude,Wind Speed,Humidity,Max Temp,Cloudiness,Date,Country,Hotel Name
309,severnyy,50.6770,36.5532,2.00,69,77.036,0,1627628463,RU,Full House North Mini-Hotel
319,sinop,41.7711,34.8709,2.11,46,78.458,0,1627628268,TR,NaN
307,nkhata bay,-11.6066,34.2907,2.77,59,71.312,0,1627628460,MW,Mayoka Village
311,belyy yar,53.6039,91.3903,4.00,38,75.092,0,1627628465,RU,Pasportnyy Stol
329,bandrele,-12.9067,45.1914,4.12,69,78.548,0,1627628488,YT,Les Baobabs
26,beloha,-25.1667,45.0500,2.11,52,75.074,0,1627628135,MG,NaN
190,cayenne,4.9333,-52.3333,0.00,91,76.082,0,1627628321,GF,Hôtel Le Dronmi
472,souillac,-20.5167,57.5167,8.27,66,74.354,0,1627628656,MU,Shanti Maurice Resort & Spa
178,ampanihy,-24.7000,44.7500,3.73,48,75.614,0,1627628308,MG,Angora Hotel

In [28]:
# clean the data and drop index
hotel_df = hotel_df.dropna()
hotel_df = hotel_df.reset_index(drop = True)
hotel_df

,City,Latitude,Longitude,Wind Speed,Humidity,Max Temp,Cloudiness,Date,Country,Hotel Name
0,severnyy,50.6770,36.5532,2.00,69,77.036,0,1627628463,RU,Full House North Mini-Hotel
1,nkhata bay,-11.6066,34.2907,2.77,59,71.312,0,1627628460,MW,Mayoka Village
2,belyy yar,53.6039,91.3903,4.00,38,75.092,0,1627628465,RU,Pasportnyy Stol
3,bandrele,-12.9067,45.1914,4.12,69,78.548,0,1627628488,YT,Les Baobabs
4,cayenne,4.9333,-52.3333,0.00,91,76.082,0,1627628321,GF,Hôtel Le Dronmi
5,souillac,-20.5167,57.5167,8.27,66,74.354,0,1627628656,MU,Shanti Maurice Resort & Spa
6,ampanihy,-24.7000,44.7500,3.73,48,75.614,0,1627628308,MG,Angora Hotel

In [29]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
#pick random 6 cities for marker
hotel_new =hotel_df.sample(n = 6)
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_new.iterrows()]
locations = hotel_new[["Latitude", "Longitude"]]

In [30]:
# Add marker layer ontop of heat map and display
fig = gmaps.figure()
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))