In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_key import g_key

 ## Store Part I results into DataFrame

In [12]:
#store and display dataframe 
vacation_df = pd.DataFrame(pd.read_csv('../weatherpy/output.csv'))
vacation_df = vacation_df.drop(columns =['Unnamed: 0'])
vacation_df.head(10)

,City,Latitude,Longitude,Wind Speed,Humidity,Max Temp,Cloudiness,Date,Country
0,ribeira grande,38.5167,-28.7000,2.06,83,293.37,20,1627627999,PT
1,rikitea,-23.1203,-134.9692,2.23,70,295.04,0,1627628107,PF
2,mar del plata,-38.0023,-57.5575,0.89,70,280.93,0,1627628108,AR
3,labuhan,-6.8844,112.2051,4.73,57,304.13,26,1627628109,ID
4,bluff,-46.6000,168.3333,0.13,81,283.04,100,1627628110,NZ
5,raha,26.2333,92.5167,3.17,68,305.08,99,1627628112,IN
6,kapaa,22.0752,-159.3190,4.86,76,300.14,96,1627628113,US
7,tshikapa,-6.4167,20.8000,2.91,26,300.63,6,1627628114,CD
8,ponta do sol,32.6667,-17.1000,2.95,78,294.50,23,1627628115,PT
9,constitucion,-35.3333,-72.4167,1.63,75,283.19,0,1627628116,CL